{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphApi": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "Scopes": []
  },
  "ConnectionStrings": {
    "LogDb": ""
  },
  "Authentication": {
    "AdminApiKey": ""
  },
  "Encryption": {
    "MasterKey": ""
  }
}